<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_rounded"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNamaPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ppneuebit_bold"
            android:text="Nama Pasien"
            android:textColor="@color/drk_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDetailPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/neuemontreal_light"
            android:text="Detail Pasien (Tgl Lahir, JK)"
            android:textColor="#616161"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAlamatPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/neuemontreal_light"
            android:text="Alamat"
            android:textColor="#616161"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNoTelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/neuemontreal_medium"
            android:text="08123456789"
            android:textColor="@color/drk_color"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
